<!DOCTYPE html>
<html>
<head>
  <title>About - My Personal Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ccc; /* Ganti dengan warna abu-abu (#ccc) */
    }
  
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
  
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      overflow: hidden;
    }
  
    nav ul li {
      float: left;
    }
  
    nav ul li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    nav ul li a:hover {
      background-color: #ddd;
    }
  
    #container {
      text-align: center;
    }
  
    #myself {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  
    main {
      margin: 20px;
    }
  
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Me - My Personal Website</h1>
  </header>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="mygallery.html">My Gallery</a></li>
    </ul>
  </nav>

  <div id="container">
    <img src="image\nabila.asykin.jpg" alt="That me!"> 
<width= "273" height= "380" border= "5">
  </div>

  <main>
    <h1>About Me</h1>
    <p>Hello, my name is Nor Nabila Asieyikin, and I am originally from Kelantan but now reside in Penang. My age is 21. I am currently a fifth-semester student at UiTM Kedah, majoring in Information Management.</p>
    <br>
    <p>I'm a cheerful person who is open to new experiences; I find it difficult to trust people, and I dislike people who are toxic in every way.</p>
  </main>
</body>
</html>
