<!DOCTYPE html>
<html>
<head>
  <title>Experience - My Personal Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ccc; /* Ganti dengan warna abu-abu (#ccc) */
    }
  
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
  
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      overflow: hidden;
    }
  
    nav ul li {
      float: left;
    }
  
    nav ul li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    nav ul li a:hover {
      background-color: #ddd;
    }
  
    #container {
      text-align: center;
    }
  
    #myself {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  
    main {
      margin: 20px;
    }
  
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Experience</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="mygallery.html">My Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h1>Experience</h1>
    <div class="portfolio-item">
      <img src="image\chatime.jpg.jpg" alt="Chatime">
      <h2>Project 1</h2>
      <p>I used to work as a tearista at IPC KOTA DAMANSARA when I was on semester leave. There, I gained new knowledge and met many different customers, which was a valuable experience.</p>
    </div>

    <div class="portfolio-item">
      <img src="image\kedahhalalfest.jpg.jpg" alt="Kedah Halal Fest">
      <h2>Project 2</h2>
      <p>Being a student who lives outside of college is challenging due to the high cost of living and rising prices of goods. Therefore, I worked temporarily at the Kedah Halal Foods Festival booth in front of Amanjaya Mall during my free time.</p>
    </div>

   
<audio controls>
      <source src="C:\Users\Nabila Asieyikin\Desktop\Nor  Nabila\audio\notyou.mp3.mp3" type="audio/mpeg">
    </audio>
  </main>
    <li><a href="https://youtu.be/iL-S3xDFIc4">Loreen- Tattoo</a></li>
</body>
</html>
