<!DOCTYPE html>
<html>
<head>
  <title>Home - My Personal Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://marketplace.canva.com/EAFI_5C9YMQ/1/0/1600w/canva-colorful-modern-dog-space-desktop-wallpaper-A_z4hawBCys.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .navbar {
      background-color: #f2f2f2;
      overflow: hidden;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #ddd;
    }

    #animated-element {
      display: none;
    }

    #container {
      text-align: center;
      margin-top: 20px;
    }

    #myself {
      max-width: 100%;
      height: auto;
    }

    main {
      margin: 20px;
      text-align: center;
      color: #fff;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Personal Website</h1>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="mygallery.html">My Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h1>Come Here to Know More About Me!</h1>
  </main>

</body>
</html>