<!DOCTYPE html>
<html>
<head>
  <title>My Gallery - My Personal Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ccc; /* Ganti dengan warna abu-abu (#ccc) */
    }
  
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
  
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      overflow: hidden;
    }
  
    nav ul li {
      float: left;
    }
  
    nav ul li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    nav ul li a:hover {
      background-color: #ddd;
    }
  
    #container {
      text-align: center;
    }
  
    #myself {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  
    main {
      margin: 20px;
    }
  
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body></head>
<body>
  <header>
    <h1>My Gallery - My Personal Website</h1>
  </header>

  <nav id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="mygallery.html">My Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h1>My Gallery</h1>
    <p>These are a few moments that I will never forget, such as spending time with diploma friends, always with my best friend, my favourite place: the beach, chatime: enjoying my work life with people who are very important in my life as a complement to my life while working. And everything about my memories, even if there is bitterness, let it go and enjoy the sweetness of the memories together.</p>
    <div>
      <img src="C:\Users\Nabila Asieyikin\Desktop\Nor  Nabila\image\chatime2.jpg.jpg" alt="Chatime">
      <br>
      <img src="image/food.jpg" alt="food">
      <br>
      <img src="image/chatime3.jpg" alt="Chatime friends">
      <br>
      <video src="C:\Users\Nabila Asieyikin\Desktop\Nor  Nabila\video\myfav.mp4" controls></video/mp4>
      <br>
      <video src="C:\Users\Nabila Asieyikin\Desktop\Nor  Nabila\video\pubg.mp4" controls></video/mp4>
      <br>
      <video src="video/deeptalk.mp4" controls></video>
    </div>
  </main>

 
</body>
</html>